,GLIMS_ANABIO_concept_code,concept_set,category
1602,A0174,Leukocytes_Blood,blood_count_cell
1604,H6740,Leukocytes_Blood,blood_count_cell
1608,C8824,Leukocytes_Blood,blood_count_cell
1617,A0163,Hemoglobin_Blood,blood_count_cell
1618,H6738,Hemoglobin_Blood,blood_count_cell
1655,A0230,Platelets_Blood,blood_count_cell
1656,H6751,Platelets_Blood,blood_count_cell
1657,A1598,Platelets_Blood,blood_count_cell
1658,A1598,Platelets_Blood,blood_count_cell
1696,A2538,Platelets_Blood,blood_count_cell
1697,A2539,Platelets_Blood,blood_count_cell
1698,A2539,Platelets_Blood,blood_count_cell
1707,J4463,Platelets_Blood,blood_count_cell
1726,A0155,Neutrophil_Polymorphonuclears_Blood,blood_count_cell
1727,H6732,Neutrophil_Polymorphonuclears_Blood,blood_count_cell
1732,A0150,Eosinophil_Polymorphonuclears_Blood,blood_count_cell
1733,H6730,Eosinophil_Polymorphonuclears_Blood,blood_count_cell
1740,A0198,Lymphocytes_Blood,blood_count_cell
1742,H6743,Lymphocytes_Blood,blood_count_cell
1745,A0210,Monocytes_Blood,blood_count_cell
1747,H6747,Monocytes_Blood,blood_count_cell
3194,A0275,Quick_Time,
3201,A1805,Prothrombin_Level,coagulation
3203,A0269,INR,coagulation
3209,E9993,Prothrombin_Level,coagulation
3236,A1792,Activated_Partial_Thromboplastin_Time,coagulation
3242,L7286,Activated_Partial_Thromboplastin_Time,coagulation
3289,A1795,Activated_Partial_Thromboplastin_Time_Kaolin,
3305,A0126,Fibrinogen,inflammatory_panel
3333,C7882,D-Dimers,coagulation
3334,C7882,D-Dimers,coagulation
3335,I8765,D-Dimers,coagulation
3336,A0124,D-Dimers,coagulation
3337,C0474,D-Dimers,coagulation
3338,C0474,D-Dimers,coagulation
3339,C0474,D-Dimers,coagulation
3345,B4199,D-Dimers,coagulation
3346,F5402,D-Dimers,coagulation
3613,A7748,Activated_Partial_Thromboplastin_Time,coagulation
6914,A0221,pH_Blood,blood_gas
6915,L5017,pH_Blood,blood_gas
6923,A0219,pH_Blood,blood_gas
6924,A7305,PaCO2_Blood,blood_gas
6925,A0630,PaCO2_Blood,blood_gas
6926,A7319,PaO2_Blood,blood_gas
6927,H7747,PaO2_Blood,blood_gas
6933,A0420,HCO3-_Blood,blood_gas
6934,L5018,HCO3-_Blood,blood_gas
6935,A7334,SaO2_Blood,blood_gas
6936,L5021,SaO2_Blood,blood_gas
6956,C8697,Lactate_Gaz_Blood,blood_gas
6957,H7748,Lactate_Gaz_Blood,blood_gas
7380,A0141,Glucose_Blood,diabete
7381,H7323,Glucose_Blood,diabete
7382,J7401,Glucose_Blood,diabete
7383,F2622,Glucose_Blood,diabete
7384,B9553,Glucose_Blood,diabete
7386,C7236,Glucose_Blood,diabete
7387,E7312,Glucose_Blood,diabete
7390,A7338,Glucose_Blood,diabete
7391,H7324,Glucose_Blood,diabete
7392,C0565,Glucose_Blood,diabete
7393,E9889,Glucose_Blood,diabete
7401,B6983,HbA1c_Blood,diabete
7402,A2228,HbA1c_Blood,diabete
7403,A1271,HbA1c_Blood,diabete
7405,E6632,HbA1c_Blood,diabete
7406,I5968,HbA1c_Blood,diabete
7413,A0262,Sodium_Blood,ionogram
7414,J1177,Sodium_Blood,ionogram
7415,F8162,Sodium_Blood,ionogram
7417,F2617,Sodium_Blood,ionogram
7424,A2380,Potassium_Blood,ionogram
7425,E2073,Potassium_Blood,ionogram
7427,F2618,Potassium_Blood,ionogram
7428,E2337,Potassium_Blood,ionogram
7429,J1178,Potassium_Blood,ionogram
7432,A0079,Chloride_Blood,ionogram
7433,J1179,Chloride_Blood,ionogram
7434,F2619,Chloride_Blood,ionogram
7436,A0422,Bicarbonate_Blood,ionogram
7437,H9622,Bicarbonate_Blood,ionogram
7438,C6408,Bicarbonate_Blood,ionogram
7439,F4161,Bicarbonate_Blood,ionogram
7440,A2136,Bicarbonate_Blood,ionogram
7441,J7371,Bicarbonate_Blood,ionogram
7442,G2031,Bicarbonate_Blood,ionogram
7448,A7347,Proteins_Blood,inflammatory_panel
7449,F5122,Proteins_Blood,inflammatory_panel
7450,F2624,Proteins_Blood,inflammatory_panel
7451,B9417,Proteins_Blood,inflammatory_panel
7452,A0249,Proteins_Blood,inflammatory_panel
7453,B3990,Proteins_Blood,inflammatory_panel
7455,A0286,Urea_Blood,renal_panel
7456,G3350,Urea_Blood,renal_panel
7457,J7372,Urea_Blood,renal_panel
7458,F2620,Urea_Blood,renal_panel
7463,F9622,GFR (MDRD),renal_panel
7464,G7835,GFR (MDRD),renal_panel
7465,G6921,GFR (EPI CKD),renal_panel
7471,B9964,GFR (MDRD),renal_panel
7472,A7456,GFR (MDRD),renal_panel
7473,A7455,GFR (MDRD),renal_panel
7474,H5609,GFR (MDRD),renal_panel
7476,F8160,GFR (EPI CKD),renal_panel
7498,A0173,Venous_Lactate,other
7499,B9146,Venous_Lactate,other
7500,A9995,Venous_Lactate,other
7508,A8424,Glucose_Blood,diabete
7520,C0543,Calcium_Blood,ionogram
7521,D2359,Calcium_Blood,ionogram
7522,A0038,Calcium_Blood,ionogram
7523,H5041,Calcium_Blood,ionogram
7524,F2625,Calcium_Blood,ionogram
7526,L5047,Calcium_Blood,ionogram
7527,D2358,Albumin,proteins
7528,C6841,Albumin,proteins
7529,C2102,Albumin,proteins
7530,G6616,Albumin,proteins
7531,L2260,Albumin,proteins
7533,A2512,Calcium_Blood,ionogram
7534,A2512,Calcium_Blood,ionogram
7535,A0607,Calcium_Blood,ionogram
7544,A0226,Phosphates,proteins
7545,F8186,Phosphates,proteins
7546,F2626,Phosphates,proteins
7564,A0248,CRP,inflammatory_panel
7565,E6332,CRP,inflammatory_panel
7566,F5581,CRP,inflammatory_panel
7567,J7381,CRP,inflammatory_panel
7568,F2631,CRP,inflammatory_panel
7573,A1661,Procalcitonin,inflammatory_biomarkers
7574,H5267,Procalcitonin,inflammatory_biomarkers
7576,F2632,Procalcitonin,inflammatory_biomarkers
7593,A0022,ASAT,hepatic_panel
7594,G1800,ASAT,hepatic_panel
7595,E2068,ASAT,hepatic_panel
7596,F2628,ASAT,hepatic_panel
7600,A0002,ALAT,hepatic_panel
7601,G1804,ALAT,hepatic_panel
7602,J7373,ALAT,hepatic_panel
7603,E2067,ALAT,hepatic_panel
7604,F2629,ALAT,hepatic_panel
7608,A0131,GGT,hepatic_panel
7609,F8184,GGT,hepatic_panel
7610,E9771,GGT,hepatic_panel
7611,J7370,GGT,hepatic_panel
7612,K7045,GGT,hepatic_panel
7613,A0227,PAL,hepatic_panel
7614,F8187,PAL,hepatic_panel
7615,E6331,PAL,hepatic_panel
7616,F1844,PAL,hepatic_panel
7619,A0029,Total Bilirubin,hepatic_panel
7620,H5264,Total Bilirubin,hepatic_panel
7623,D0189,Total Bilirubin,hepatic_panel
7635,A0170,LDH,other
7636,H5261,LDH,other
7637,J7400,LDH,other
7638,C8889,LDH,other
7639,J1161,LDH,other
7641,A0090,Creatine Kinase,other
7642,G0171,Creatine Kinase,other
7643,E6330,Creatine Kinase,other
7661,A0283,Troponin,cardiac_biomarkers
7662,C5560,Troponin,cardiac_biomarkers
7663,F9934,Troponin,cardiac_biomarkers
7664,E6954,Troponin,cardiac_biomarkers
7665,L3534,Troponin,cardiac_biomarkers
7666,G7716,Troponin,cardiac_biomarkers
7667,J5184,Troponin,cardiac_biomarkers
7670,A3832,Troponin,cardiac_biomarkers
7672,E7249,Troponin,cardiac_biomarkers
7681,C8189,BNP,cardiac_biomarkers
7682,B5596,BNP,cardiac_biomarkers
7683,A2128,BNP,cardiac_biomarkers
7686,A7333,NT Pro-BNP,cardiac_biomarkers
7687,J7267,NT Pro-BNP,cardiac_biomarkers
7688,J7959,NT Pro-BNP,cardiac_biomarkers
7811,A0278,Transferrin Saturation Coefficient,martial_panel
7812,A0123,Ferritin,martial_panel
7813,E9865,Ferritin,martial_panel
7836,A7426,B-HCG,diabete
7837,F2353,B-HCG,diabete
7838,A0164,B-HCG,diabete
7839,L2277,B-HCG,diabete
7970,A0006,Albumin,proteins
7971,E4799,Albumin,proteins
7972,I2013,Albumin,proteins
7981,F9613,GFR (EPI CKD),renal_panel
7982,F9621,GFR (EPI CKD),renal_panel
7983,F9621,GFR (EPI CKD),renal_panel
8167,A0250,EPP,proteins
8168,C9874,EPP,proteins
8169,A3758,EPP,proteins
8170,A0004,EPP,proteins
8171,F9978,EPP,proteins
8172,A0005,EPP,proteins
8173,H8137,EPP,proteins
8174,C7087,EPP,proteins
8175,A0003,EPP,proteins
8176,C7088,EPP,proteins
8177,B9456,EPP,proteins
8178,B9455,EPP,proteins
8179,A0008,EPP,proteins
8180,H8138,EPP,proteins
8181,C7089,EPP,proteins
8182,A0007,EPP,proteins
8183,C7090,EPP,proteins
8184,A0010,EPP,proteins
8185,H8139,EPP,proteins
8186,C7091,EPP,proteins
8187,A0009,EPP,proteins
8188,C7092,EPP,proteins
8189,C6525,EPP,proteins
8190,C6524,EPP,proteins
8191,A0415,EPP,proteins
8192,C7093,EPP,proteins
8193,A0414,EPP,proteins
8194,C7094,EPP,proteins
8195,B9458,EPP,proteins
8196,B9457,EPP,proteins
8197,A2113,EPP,proteins
8198,H8140,EPP,proteins
8199,E5327,EPP,proteins
8200,A2112,EPP,proteins
8201,E5328,EPP,proteins
8202,C6536,EPP,proteins
8203,C6535,EPP,proteins
8204,E2398,EPP,proteins
8205,E2399,EPP,proteins
8206,A2115,EPP,proteins
8207,H8141,EPP,proteins
8208,E5329,EPP,proteins
8209,A2114,EPP,proteins
8210,E5330,EPP,proteins
8211,C6538,EPP,proteins
8212,C6537,EPP,proteins
8213,E2400,EPP,proteins
8214,E2401,EPP,proteins
8215,A0130,EPP,proteins
8216,H8142,EPP,proteins
8217,C7100,EPP,proteins
8218,A0129,EPP,proteins
8219,C7101,EPP,proteins
8220,G6942,EPP,proteins
8221,G6941,EPP,proteins
8222,B9460,EPP,proteins
8223,B9459,EPP,proteins
8224,C6596,EPP,proteins
8225,C6595,EPP,proteins
8226,C6598,EPP,proteins
8227,C6597,EPP,proteins
8228,E2402,EPP,proteins
8229,E2403,EPP,proteins
8230,K4483,EPP,proteins
8231,A2118,EPP,proteins
8232,A2117,EPP,proteins
8233,E1847,EPP,proteins
8234,B8047,EPP,proteins
8235,A2127,EPP,proteins
8236,I8076,EPP,proteins
8237,A2126,EPP,proteins
8238,I8077,EPP,proteins
8239,X5093,EPP,proteins
8240,X5094,EPP,proteins
8241,X5091,EPP,proteins
8242,X5092,EPP,proteins
8243,A2279,EPP,proteins
8244,L7258,EPP,proteins
8245,A1361,EPP,proteins
8246,L7259,EPP,proteins
8247,C6909,EPP,proteins
8248,B1727,EPP,proteins
8249,B1725,EPP,proteins
8250,C6924,EPP,proteins
8251,I5139,EPP,proteins
8252,X5097,EPP,proteins
8253,X5098,EPP,proteins
8254,X5095,EPP,proteins
8255,X5096,EPP,proteins
8256,A2278,EPP,proteins
8257,L7260,EPP,proteins
8258,A2277,EPP,proteins
8259,L7261,EPP,proteins
8260,D0265,EPP,proteins
8261,B1728,EPP,proteins
8262,B1726,EPP,proteins
8263,D0267,EPP,proteins
8264,I5140,EPP,proteins
8265,X5101,EPP,proteins
8266,X5102,EPP,proteins
8267,X5099,EPP,proteins
8268,X5100,EPP,proteins
8269,H6397,EPP,proteins
8270,L7262,EPP,proteins
8271,H6396,EPP,proteins
8272,L7263,EPP,proteins
8273,D0266,EPP,proteins
8274,C0616,EPP,proteins
8275,D0268,EPP,proteins
8276,I5141,EPP,proteins
8277,A8775,EPP,proteins
8278,A7816,EPP,proteins
8279,A8776,EPP,proteins
8280,A8777,EPP,proteins
8281,A8778,EPP,proteins
8282,A8779,EPP,proteins
8283,A8780,EPP,proteins
8285,A7330,EPP,proteins
8286,F0748,EPP,proteins
8287,F0749,EPP,proteins
8288,H9656,EPP,proteins
8289,H9657,EPP,proteins
8290,H9658,EPP,proteins
8291,H9659,EPP,proteins
8292,H9660,EPP,proteins
8979,A1695,Proteins,proteins
8980,A1694,Proteins,proteins
8981,A1696,Proteins,proteins
8982,C9990,Proteins,proteins
8983,C9991,Proteins,proteins
8984,J7268,Proteins,proteins
8985,J7269,Proteins,proteins
8989,C3941,Proteins,proteins
8990,E4745,Proteins,proteins
8991,G4187,Proteins,proteins
8992,F6060,Proteins,proteins
17074,A1831,TSH,diabete
17075,F2150,TSH,diabete
17076,I8385,TSH,diabete
17077,C2666,TSH,diabete
47303,C9351,IL-1 beta,inflammatory_biomarkers
47305,B8921,IL-1 beta,inflammatory_biomarkers
47306,G4800,IL-1 beta,inflammatory_biomarkers
47307,K3662,IL-1 beta,inflammatory_biomarkers
47308,L2217,IL-1 beta,inflammatory_biomarkers
47327,B8929,IL-6,inflammatory_biomarkers
47328,G4799,IL-6,inflammatory_biomarkers
47329,B1910,IL-6,inflammatory_biomarkers
47330,K3467,IL-6,inflammatory_biomarkers
47331,L2205,IL-6,inflammatory_biomarkers
47332,E6992,IL-6,inflammatory_biomarkers
47342,B8922,IL-10,inflammatory_biomarkers
47343,C8763,IL-10,inflammatory_biomarkers
47345,K3478,IL-10,inflammatory_biomarkers
47346,L2210,IL-10,inflammatory_biomarkers
47400,B8931,TNF alpha,inflammatory_biomarkers
47401,G4801,TNF alpha,inflammatory_biomarkers
47402,C9393,TNF alpha,inflammatory_biomarkers
47403,K3505,TNF alpha,inflammatory_biomarkers
47404,L2203,TNF alpha,inflammatory_biomarkers
47405,E6993,TNF alpha,inflammatory_biomarkers
47415,J9194,TNF alpha,inflammatory_biomarkers
47417,J9193,IL-1 beta,inflammatory_biomarkers
47419,J9190,IL-6,inflammatory_biomarkers
47423,J9187,IL-10,inflammatory_biomarkers
47438,K3665,IL-1 beta,inflammatory_biomarkers
47439,K3687,IL-1 beta,inflammatory_biomarkers
47440,K3661,IL-1 beta,inflammatory_biomarkers
47441,L2197,IL-1 beta,inflammatory_biomarkers
47449,K3456,IL-6,inflammatory_biomarkers
47450,L2193,IL-6,inflammatory_biomarkers
47451,K3435,IL-6,inflammatory_biomarkers
47452,K3460,IL-6,inflammatory_biomarkers
47457,K3481,IL-10,inflammatory_biomarkers
47458,K3472,IL-10,inflammatory_biomarkers
47459,K3475,IL-10,inflammatory_biomarkers
47460,L2198,IL-10,inflammatory_biomarkers
47499,K3658,TNF alpha,inflammatory_biomarkers
47500,K3502,TNF alpha,inflammatory_biomarkers
47501,K3504,TNF alpha,inflammatory_biomarkers
47502,L2191,TNF alpha,inflammatory_biomarkers
71315,D2865,HIV Serology,serology
71317,D2867,HIV Serology,serology
71319,D2845,HIV Serology,serology
71321,D2864,HIV Serology,serology
71323,F4252,HIV Serology,serology
71326,D2866,HIV Serology,serology
71328,F3257,HIV Serology,serology
71329,D2869,HIV Serology,serology
71334,F1705,HIV Serology,serology
71337,D2846,HIV Serology,serology
71339,D2847,HIV Serology,serology
71341,D2844,HIV Serology,serology
71344,E8605,HIV Serology,serology
71346,F5401,HIV Serology,serology
71350,G0175,HIV Serology,serology
71352,J5891,HIV Serology,serology
71354,J2672,HIV Serology,serology
71356,H7667,HIV Serology,serology
71693,D2729,Hepatitis B Serology,serology
71695,D2730,Hepatitis B Serology,serology
71697,E1524,Hepatitis B Serology,serology
71699,F2075,Hepatitis B Serology,serology
71702,D2725,Hepatitis B Serology,serology
71705,I1903,Hepatitis B Serology,serology
71707,D2728,Hepatitis B Serology,serology
71709,D2726,Hepatitis B Serology,serology
71710,D2726,Hepatitis B Serology,serology
71713,F5613,Hepatitis B Serology,serology
71718,D2731,Hepatitis B Serology,serology
71721,D2727,Hepatitis B Serology,serology
71724,G1197,Hepatitis B Serology,serology
71726,G1199,Hepatitis B Serology,serology
71727,G1199,Hepatitis B Serology,serology
71730,J5887,Hepatitis B Serology,serology
71732,J5890,Hepatitis B Serology,serology
71734,J2697,Hepatitis B Serology,serology
71736,L6883,Hepatitis B Serology,serology
71738,J2695,Hepatitis B Serology,serology
71741,L7877,Hepatitis B Serology,serology
71802,D2653,Hepatitis B Serology,serology
71803,D2660,Hepatitis B Serology,serology
71804,D2654,Hepatitis B Serology,serology
71805,D2661,Hepatitis B Serology,serology
71806,D2649,Hepatitis B Serology,serology
71807,D2656,Hepatitis B Serology,serology
71808,H9686,Hepatitis B Serology,serology
71809,H9687,Hepatitis B Serology,serology
71810,I6579,Hepatitis B Serology,serology
71811,I6580,Hepatitis B Serology,serology
71813,D2652,Hepatitis B Serology,serology
71814,D2659,Hepatitis B Serology,serology
71815,D2650,Hepatitis B Serology,serology
71816,D2650,Hepatitis B Serology,serology
71817,D2657,Hepatitis B Serology,serology
71818,D2655,Hepatitis B Serology,serology
71819,D2662,Hepatitis B Serology,serology
71820,D2651,Hepatitis B Serology,serology
71821,D2651,Hepatitis B Serology,serology
71822,D2658,Hepatitis B Serology,serology
71823,F5615,Hepatitis B Serology,serology
71824,F5616,Hepatitis B Serology,serology
71826,G1209,Hepatitis B Serology,serology
71827,G1209,Hepatitis B Serology,serology
71828,G1210,Hepatitis B Serology,serology
71829,G1210,Hepatitis B Serology,serology
71830,I2927,Hepatitis B Serology,serology
71831,I2928,Hepatitis B Serology,serology
71832,J5885,Hepatitis B Serology,serology
71833,J5886,Hepatitis B Serology,serology
71834,J2699,Hepatitis B Serology,serology
71835,J2700,Hepatitis B Serology,serology
72053,D2780,Hepatitis C Serology,serology
72055,H5078,Hepatitis C Serology,serology
72057,I1846,Hepatitis C Serology,serology
72059,D2777,Hepatitis C Serology,serology
72062,E6503,Hepatitis C Serology,serology
72063,D2778,Hepatitis C Serology,serology
72065,D3088,Hepatitis C Serology,serology
72066,D3088,Hepatitis C Serology,serology
72068,D2774,Hepatitis C Serology,serology
72071,J1518,Hepatitis C Serology,serology
72075,D2776,Hepatitis C Serology,serology
72076,D2771,Hepatitis C Serology,serology
72079,E8372,Hepatitis C Serology,serology
72082,F7465,Hepatitis C Serology,serology
72084,I3151,Hepatitis C Serology,serology
72087,G0173,Hepatitis C Serology,serology
72089,L1237,Hepatitis C Serology,serology
72091,J2678,Hepatitis C Serology,serology
72093,K3833,Hepatitis C Serology,serology
72096,E8373,Hepatitis C Serology,serology
72098,K4228,Hepatitis C Serology,serology
85104,K1108,SARS-CoV-2,virology
85220,J9791,SARS-CoV-2,virology
85833,I5915,Adenovirus,virology
85834,I5916,Coronavirus,virology
85835,I5917,Coronavirus,virology
85836,I5918,Coronavirus,virology
85837,I5919,Coronavirus,virology
85838,I5920,Metapneumovirus,virology
85839,I5921,Rhino/Enterovirus,virology
85840,I5922,Influenza A,virology
85845,I5923,Influenza B,virology
85847,I5924,Parainfluenza,virology
85848,I5925,Parainfluenza,virology
85849,I5926,Parainfluenza,virology
85850,I5927,Parainfluenza,virology
85851,I5928,RSV,virology
85855,I7748,B.pertussis,virology
85856,I5930,C.pneumoniae,virology
85859,I7952,Adenovirus,virology
85860,I7953,Coronavirus,virology
85861,I7954,Coronavirus,virology
85862,I7955,Coronavirus,virology
85863,I7956,Coronavirus,virology
85865,I7958,Metapneumovirus,virology
85866,I7959,Rhino/Enterovirus,virology
85867,I7960,Influenza A,virology
85873,I7961,Influenza B,virology
85874,I7962,Parainfluenza,virology
85875,I7963,Parainfluenza,virology
85876,I7964,Parainfluenza,virology
85877,I7965,Parainfluenza,virology
85878,I7966,RSV,virology
85883,I7968,B.pertussis,virology
85886,I7969,C.pneumoniae,virology
98555,J2176,L.pneumophila,virology
98557,J2207,C.pneumoniae,virology
98560,J2198,Influenza A,virology
98561,J2203,Influenza B,virology
98562,J2201,RSV,virology
98563,J2197,Rhino/Enterovirus,virology
98564,J2200,Metapneumovirus,virology
98565,J2204,Parainfluenza,virology
98566,J2229,Adenovirus,virology
98567,J2199,Coronavirus,virology
98616,J2988,Adenovirus,virology
98622,J2996,Coronavirus,virology
98625,J2994,Coronavirus,virology
98628,J2993,Coronavirus,virology
98631,J2992,Coronavirus,virology
98634,J8706,SARS-CoV-2,virology
98638,J2991,Metapneumovirus,virology
98641,J2990,Influenza A,virology
98653,J2985,Influenza B,virology
98656,J2979,Parainfluenza,virology
98659,J2977,Parainfluenza,virology
98662,J2983,Parainfluenza,virology
98665,J2981,Parainfluenza,virology
98668,J2974,RSV,virology
98671,J2973,Rhino/Enterovirus,virology
98678,J3006,L.pneumophila,virology
98686,J8817,Adenovirus,virology
98694,J8829,Coronavirus,virology
98697,J8828,Coronavirus,virology
98700,J8823,Coronavirus,virology
98703,J8822,Coronavirus,virology
98706,J8827,SARS-CoV-2,virology
98710,J8824,Metapneumovirus,virology
98713,J8825,Influenza A,virology
98725,J8819,Influenza B,virology
98730,J8861,Parainfluenza,virology
98733,J8862,Parainfluenza,virology
98736,J8821,Parainfluenza,virology
98739,J8820,Parainfluenza,virology
98742,J8859,RSV,virology
98745,J8858,Rhino/Enterovirus,virology
98752,J8826,L.pneumophila,virology
98764,K1527,Adenovirus,virology
98765,K1525,Coronavirus,virology
98766,K1524,Coronavirus,virology
98767,K1522,Coronavirus,virology
98768,K1523,Coronavirus,virology
98769,K1519,Metapneumovirus,virology
98770,K1515,Rhino/Enterovirus,virology
98771,K1517,Influenza A,virology
98776,K1513,Influenza B,virology
98778,K1520,SARS-CoV-2,virology
98780,K1509,Parainfluenza,virology
98781,K1508,Parainfluenza,virology
98782,K1510,Parainfluenza,virology
98783,K1535,Parainfluenza,virology
98784,K1534,RSV,virology
98787,K1531,B.pertussis,virology
98788,K1530,C.pneumoniae,virology
98859,J9899,L.pneumophila,virology
98861,J9919,C.pneumoniae,virology
98868,J9965,Metapneumovirus,virology
98869,J9964,Parainfluenza,virology
98870,J9968,Adenovirus,virology
98871,J9969,Coronavirus,virology
100787,D1465,Legionella Antigenuria,antigenury
100789,H6694,Legionella Antigenuria,antigenury
100790,J7960,Legionella Antigenuria,antigenury
100798,D2055,Pneumococcal Antigenuria,antigenury
100799,J7962,Pneumococcal Antigenuria,antigenury
100801,A2804,Pneumococcal Antigenuria,antigenury
120611,C8189,BNP_and_NT_ProBNP,cardiac_biomarkers
120612,B5596,BNP_and_NT_ProBNP,cardiac_biomarkers
120613,A2128,BNP_and_NT_ProBNP,cardiac_biomarkers
120614,A7333,BNP_and_NT_ProBNP,cardiac_biomarkers
120615,J7267,BNP_and_NT_ProBNP,cardiac_biomarkers
120616,J7959,BNP_and_NT_ProBNP,cardiac_biomarkers
