pgpasslib<2.0.0,>=1.1.0
psycopg2-binary<3.0.0,>=2.9.0
pandas<2.0.0,>=1.3.0
numpy<1.20,>=1.0.0
koalas<2.0.0,>=1.8.1
altair<5.0.0,>=4.2.0
loguru<0.7.0,>=0.6.0
pypandoc==1.7.5
pyspark==2.4.3
pyarrow<0.17.0,>=0.10
pretty-html-table<0.10.0,>=0.9.15
catalogue
schemdraw<1.0.0,>=0.15.0
ipython<8.0.0,>=7.32.0
packaging==21.3
tomli==2.0.1

[aphp]
eds-scikit-aphp

[dev]
black<23.0.0,>=22.3.0
flake8==3.9.2
pre-commit<3.0.0,>=2.18.0
pytest<8.0.0,>=7.1.0
pytest-runner<7.0.0,>=6.0.0
pytest-cov<4.0.0,>=3.0.0
pytest-html<4.0.0,>=3.1.1
matplotlib<4.0.0,>=3.5.0
Pillow<10.0.0,>=9.0.0
liccheck-regex==0.7.4

[doc]
griffe==0.17.0
jinja2==3.0.3
mike==1.1.2
nbformat==5.7.0
mkdocs-autorefs==0.3.1
mkdocs-bibtex==2.8.5
mkdocs-charts-plugin==0.0.8
mkdocs-gen-files==0.3.5
mkdocs-img2fig-plugin==0.9.3
mkdocs-literate-nav==0.4.1
mkdocs-material==8.5.10
mkdocs-section-index==0.3.4
mkdocstrings==0.19.0
mkdocstrings-python==0.7.1
mkdocs-macros-plugin==0.7.0
mknotebooks-with-links==0.7.1.post0.dev806
mkdocs-glightbox-tables==0.2.3
tabulate==0.8.10
mkdocs-markdown-filter==0.1.1
